<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8">

    <title>HISTÓRIA DO HTML, CSS E JS</title>
</head>

<style>
    body {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        margin: 50px 50px;
    }

    h1 {
        color:black;
        text-align: center;
        background-color:white;
        padding: 15px;
        
    }

    h2 {
        color:black;
        background-color: white;
        padding: 16px;
    }

    p {
        color:black;
        background-color: white;
        padding: 16px;
        

    }

    a {
        color:blue;
        background-color: white;
        padding: 8px;
    }
</style>
<body>
    <h1>HISTÓRIA DO HTML,CSS E JS</h1>
    <h2>HTML</h2>
    <p>O HTML é uma linguagem de marcação utilizada para desenvolvimento de sites. Esta linguagem surgiu junto com o HTTP, ambos possibilitaram a internet ser popularizada.
    O HTML foi criado em 1991, por Tim Berners-Lee, no CERN (European Council for Nuclear Research) na suíça. Inicialmente o HTML foi projetado para interligar instituições de pesquisa próximas, e compartilhar documentos com facilidade. Em 1992, foi liberada a biblioteca de desenvolvimento WWW ( World Wide Web), uma rede de alcance mundial, que junto com o HTML proporcionou o uso em escala mundial da WEB.</p>
    <a href="https://www.infoescola.com/informatica/html/"
    target="_blank">Leia mais sobre</a>
    <h2>CSS</h2>
    <p>O Cascading Style Sheets (CSS) foi proposto pela primeira vez em Outubro de 1994, por Hakon Lie, que queria facilitar a programação de sites, que na época era muito mais complexa. As pessoas tinham que utilizar mais códigos para chegar a um resultado simples, como criar uma tabela.
        Em 1995 o CSS1 foi desenvolvido pela W3C, um grupo de empresas do ramo da informática. A linguagem de estilos ganhou muito destaque entre 1997 e 1999, neste período ficou conhecido por grande parte dos programadores.</p>
    <a href="https://www.infoescola.com/informatica/cascading-style-sheets-css/#:~:text=O%20Cascading%20Style%20Sheets%20(CSS,simples%2C%20como%20criar%20uma%20tabela."
    target="_blank">Leia mais sobre</a>
    <h2>JS</h2>
    <p>Concebido como uma linguagem do lado do servidor por Brendan Eich (então empregado pela Netscape Corporation), o logotipo JavaScript chegou ao Netscape Navigator 2.0 em setembro de 1995. O JavaScript obteve sucesso imediato e o Internet Explorer 3.0 (en-US) contribuiu com o suporte ao JavaScript sob o nome JScript em agosto de 1996.
        Em novembro de 1996, a Netscape começou a trabalhar com a ECMA International para tornar o JavaScript um padrão do setor. Desde então, o JavaScript é chamado de ECMAScript e especificado sob a ECMA-262, cuja última edição (décima primeira, ES2020) está disponível desde junho de 2020.</p>
    <a href="https://developer.mozilla.org/pt-BR/docs/Glossary/JavaScript"
    target="_blank">Leia mais sobre</a>
</body>
</html>